{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbProvider": "sqlite",
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Data Source=../HR.LeaveManagement.Persistence/hr_management_system.db"
  },
  "EmailSettings": {
    "APIKey": "",
    "FromAddress": "no-reply@hrsystem.com",
    "FromName": "HR Management System"
  }
}
